<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Control Window</title>
        <script>window.$ = window.jQuery = require('jquery');</script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
           
            .container{
                padding: 30px;
                padding-bottom: 5%;
                max-width: 960px;
                width: 96%;
                margin: auto;
            }
            .header{
                padding-left: 30px;
            }
            .body{
                list-style-type: none;
                text-align: left;
                padding: 0;
                
            }
            .body li{
                display: inline-block;
                padding-right: 7%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <ul class="body">
                <li id="ProjectName">Test 1</li>
                <li id="ProjectLocation">Test 1</li>
            </ul>
        </div>
        <div class="container">
            <div class="header"><h3>Graph</h3></div>
            <ul class="body">
                <li><button type="button" class="btn btn-primary" id="EditGraph">Edit Graph</button></li>
                <li><button type="button" class="btn btn-primary" id="EditGraphGP2">Edit GP 2 Description</button></li>
            </ul>
        </div>
        <div class="container">
            <div class="header"><h3>Program</h3></div>
            <ul class="body">
                <li><button type="button" class="btn btn-primary" id="EditProgram">Edit Program</button></li>
            </ul>
        </div>
        <div class="container">
            <div class="header"><h3>Rules</h3></div>
            <ul class="body">
                <li><select id="cars">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                  </select></li>
                <li><button type="button" class="btn btn-primary" id="EditRule">Edit Rule</button></li>
                <li><button type="button" class="btn btn-primary" id="EditRuleGP2">Edit GP 2 Rule</button></li>
                <li><button type="button" class="btn btn-primary" id="DeleteRule">Delete Rule</button></li>
            </ul>
        </div>

        <script type="text/javascript" src="control.js"></script>
    </body>
</html>